package templ_components

import (
	"go-htmx-template/model"
	"fmt"
	"time"
)

var (
	time_now = fmt.Sprintf("/dist/tailwind.css?version={}", time.Now().UTC().UnixMilli())
)

// templ generate
templ Head() {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>360</title>
			<script src="https://unpkg.com/htmx.org@1.9.5" integrity="sha384-xcuj3WpfgjlKF+FXhSQFQ0ZNr39ln+hwjN3npfM9VBnUskLolQAcN80McRIVOPuO" crossorigin="anonymous"></script>
			<link
				rel="stylesheet"
				href={ time_now }
			/>
		</head>
		{ children... }
	</html>
}

templ HomePageToolBar() {
	<html>
		<div class="flex justify-between w-full">
			<h1 class="font-bold text-xl m-4">360</h1>
			<div class="flex w-44 justify-between m-4">
				<a class="active" href="#home">Home</a>
				<a href="#news">News</a>
				<a href="#contact">Contact</a>
				<a href="#about">About</a>
			</div>
		</div>
	</html>
}

templ HomePageContent() {
	<html>
		<div class="w-[80vh] p-12">
			<div class="text-4xl">Your 360 feedback starts here</div>
			<div class="text-4xl">A tool that helps students/organizations collect feedback</div>
		</div>
	</html>
}

templ Home() {
	@Head() {
		<html>
			@HomePageToolBar()
			@HomePageContent()
		</html>
	}
}

templ HomePage(rating model.Rating) {
	@Head() {
		<body>
			<h1>
				Toilet Reviews
			</h1>
			<div class="flex font-bold">
				<p class="flex-1">
					{  fmt.Sprintf("%.2f", rating.Score) }
				</p>
				@StarRating(rating)
				<div class="flex-1 ">hello</div>
			</div>
		</body>
	}
	<style>
		.stars {
			position: relative;
			display: inline-block;
		}

		.bg {
			opacity: 0.35;
			filter: grayscale(1);
		}

		.stars::after {
			content: '⭐⭐⭐⭐⭐';
			position: absolute;
			top: 0;
			left: 0;
			width: calc(100% * var(--rating));
			overflow: hidden;
		}
	</style>
}

templ StarRating( rating model.Rating) {
	<div class="stars flex-1" { templ.Attributes{"style":fmt.Sprintf("--rating: %.2f",rating.Score/5)}... }>
		<div class="bg">⭐⭐⭐⭐⭐</div>
	</div>
	<style>
		.stars {
			position: relative;
			display: inline-block;
		}

		.bg {
			opacity: 0.35;
			filter: grayscale(1);
		}

		.stars::after {
			content: '⭐⭐⭐⭐⭐';
			position: absolute;
			top: 0;
			left: 0;
			width: calc(100% * var(--rating));
			overflow: hidden;
		}
	</style>
}
